<!DOCTYPE html> 
<html>
    <head>
        <style>
            h1{
                margin-left: 475px;
            }

            h2{
                margin-left: 550px;
            }
            button{
                margin-bottom: 10px;
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 8px;
                padding-top: 8px;
                border: none;
                background-color: gray;
                color: white;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
        <h1>Emil Anthony Jimena</h1>
            <h2>Cs1b</h2>
        <div>
        <a href="tax-calculator.html" target="_blank"> 
      <button>Income-Tax-Calculator.html</button> 
     </a>

     <a href="computations.html" target="_blank"> 
      <button>Unit-Converter.html</button>
     </a>

     <a href="nth-factorial.html" target="_blank"> 
      <button>Loop-Operations.html</button>
     </a>

     <a href="Payroll.html" target="_blank">
      <button>Payroll-Program.html</button>
    </a>

    </div>
    </body>
</html>
